# RWOxygen

About/: About.xml
Defs/Atmosphere/: Atmospheres.xml
Defs/Hediffs/: HediffGivers.xml  Hediffs_Global_Needs.xml  Hediffs_Poisoning.xml
Source/TROxygen/: TROxygen.sln
Source/TROxygen/TROxygen/: OxygenUtility.cs  TROxygen.csproj  TROxygenMod.cs
Source/TROxygen/TROxygen/Oxygen/: OxygenBurner.cs  OxygenBurnerRule.cs  OxygenBurner_Fire.cs  OxygenDefOf.cs
Source/TROxygen/TROxygen/Oxygen/Health/: Hediff_Hypoxia.cs
Source/TROxygen/TROxygen/Patches/: CompPatches.cs  OxygenDefInjector.cs
Source/TROxygen/TROxygen/Properties/: AssemblyInfo.cs
