<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Telefonmast (aka Maxim)</Authors>
        <Company>Telefonmast</Company>
        <RootNamespace>TROxygen</RootNamespace>
        <AssemblyName>TROxygen</AssemblyName>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Optimize>true</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\..\Assemblies\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704">
            <PrivateAssets>All</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Lib.Harmony" Version="2.2.2" />

        <PackageReference Include="TeleCore" Version="1.9.6.2">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AtmosCore">
        <HintPath>..\..\..\..\TR_GasesAndLiquids\Assemblies\AtmosCore.dll</HintPath>
      </Reference>
      <Reference Include="TrueRespiration">
        <HintPath>..\..\..\..\TR_Respiration\Assemblies\TrueRespiration.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
